


server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=FIRDAVS7755POS

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never

#spring.security.user.password=user
#spring.security.user.name=user

api.secretkey = firdavs
api.jwtExpiration= 864000